.message-grid-container {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 30px 300px auto;
  grid-template-areas:
    "client-header messaging-header"
    "people campaign"
    "people message";
}

.client-header {
  grid-area: client-header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 4%, 68%);
  padding: 1rem;
}

.messaging-header {
  grid-area: messaging-header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 4%, 68%);
  padding: 1rem;
}

.people {
  grid-area: people;
  display: flex;
  border-right: 1px solid rgb(215, 215, 215);
  padding-top: 1rem;
}

.campaign {
  grid-area: campaign;
  display: grid;
  align-content: flex-start;
  margin-left: 1rem;
  padding-top: 1rem;

  /* background-color: blue; */
}

.message {
  grid-area: message;
  margin-left: 1rem;
}

ul {
  margin: 0;
  border: 0;
}
